<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin="" />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
  display: flex;
/*   justify-content: center;
  align-items: center; */
  min-height: 100vh;
  background: #ebf5fc;
}
.container
{

  position: relative;
/*   display: flex; */
/*   justify-content: space-around;*/
  
  flex-wrap: wrap;
  width: 0px;
}
.container .card
{
  width: 160px;
  margin: 20px;
  padding: 10px 30px;
  background: #ebf5fc;
  border-radius: 10px;
  box-shadow: -6px -6px 20px rgba(255,255,255,1), 6px 6px 20px rgba(0,0,0,0.1);
}
.container .card
{
  box-shadow: inset -6px -6px 20px rgba(255,255,255,0.5), inset 6px 6px 20px rgba(0,0,0,0.05);
}
.container .card .imgBx
{
  position: relative;
  text-align: center;
}
.container .card .imgBx img
{
  max-width: 120px;
}
.container .card .contentBx
{
  position: relative;
/*   margin-top: 2px; */

  text-align: center;
}
.container .card .contentBx h2
{
  color: #32a3b1;
  font-weight: 700;
  font-size: 1.4em;
  letter-spacing: 2px;
}
.container .card .contentBx p
{
  color: #32a3b1;
}
.container .card .contentBx a
{
  display: inline-block;
  padding: 10px 20px;
  margin-top: 1px;
  border-radius: 40px;
  color: #32a3b1;
  font-size: 16px;
  text-decoration: none;
  box-shadow: -4px -4px 15px rgba(255,255,255,1), 4px 4px 15px rgba(0,0,0,0.1);
}



.container .card:hover .contentBx
{
  transform: scale(0.98);
}

#map{
  margin-left: 180px;
  margin-top: 25px;
  width: 51%;
}
 .info { 
            padding: 6px 8px;
            text-align: center;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white; 
            box-shadow: 0 0 15px rgba(0,0,0,0.2); 
            border-radius: 5px; }
.info h3 {
            color: #777;
            font-weight: bold;
            font-size: medium;
        }

</style>
<body>
<div class="container">
 <div class="card">
   <div class="contentBx">
      <a href=""><span style="font-family:'Special Elite', cursive;">Tweets</span></a>
      <h2>9,88,456</h2>
   </div>
  </div>
</div>  
<div class="container" style="padding-top: 100px;">
 <div class="card">
   <div class="contentBx">
      <a href=""><span style="color: #8B0000;font-family:'Special Elite', cursive;">Negative</span></a>
      <h2 style="color: #FF6347">30%</h2>
   </div>
  </div>
</div>

<div class="container" style="padding-top: 230px;">
 <div class="card"     style="padding: 80px 250px 80px 180px">
   <div class="contentBx">
     <p>Lorem Ipsum is simply 
   </div>
  </div>
</div>

<div class="container" style="padding-left: 160px;">
 <div class="card">
   <div class="contentBx">
      <a href=""><span style="color:#8FBC8F;font-family:'Special Elite', cursive;">Positive</span></a>
      <h2 style="color: #90EE90;">40%</h2>
   </div>
  </div>
</div>
<div class="container" style="padding-top: 100px;">
 <div class="card">
   <div class="contentBx">
      <a href=""><span style="color:#C0C0C0;font-family:'Special Elite', cursive;">Neutral</span></a>
      <h2 style="color: #A9A9A9;">30%</h2>
   </div>
  </div>
</div>
<div id="map"></div>

<script type="text/javascript" src="../static/js/statesData.js"></script>

<script type="text/javascript">

  var map = L.map('map').setView([22.1658, 82.0882], 5);

  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    id: 'mapbox/light-v9',
    tileSize: 512,
    zoomOffset: -1
  }).addTo(map);

  map.touchZoom.disable();
  map.doubleClickZoom.disable();
  map.scrollWheelZoom.disable();
  map.boxZoom.disable();
  map.keyboard.disable();

  // control that shows state info on hover
  var info = L.control();

  info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info');
    this.update();
    return this._div;
  };

  info.update = function (props) {
    this._div.innerHTML = '<h3>Sentiments of People</h3>' + (props ?
      '<b>' + props.name + '</b><br />' + props.density + '%'
      : 'Hover over a state');
  };

  info.addTo(map);


  // get color depending on population density value
  function getColor(d) {
    return d > 85.35 ? '#800026' :
      d > 80.00 ? '#006837' :
        d > 78.50 ? '#1a9850' :
          d > 76.50 ? '#66bd63' :
            d > 74.50 ? '#a6d96a' :
              d > 72.50 ? '#d9ef8b' :
                d > 70.10 ? '#ffffbf' :
                  d > 69.00 ? '#fee08b' :
                    d > 67.50 ? '#fdae61' :
                      d > 66.50 ? '#f46d43' :
                        d > 63.50 ? '#d73027' :
                          '#a50026';
  }

  function style(feature) {
    return {
      weight: 2,
      opacity: 1,
      color: 'white',
      dashArray: '3',
      fillOpacity: 0.7,
      fillColor: getColor(feature.properties.density)
    };
  }

  function highlightFeature(e) {
    var layer = e.target;

    layer.setStyle({
      weight: 5,
      color: '#666',
      dashArray: '',
      fillOpacity: 0.7
    });

    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
      layer.bringToFront();
    }

    info.update(layer.feature.properties);
  }

  var geojson;

  function resetHighlight(e) {
    geojson.resetStyle(e.target);
    info.update();
  }
  function mapclick(e) {
    var layer = e.target;
    var props = layer.feature.properties;
    layer.bindPopup('<input name="button" class="atext" type="submit" value="More About ' + props.name + "\">").addTo(map);
    layer.openPopup();
  }

  function onEachFeature(feature, layer) {
    layer.on({
      mouseover: highlightFeature,
      mouseout: resetHighlight,
      click: mapclick
    });
  }

  geojson = L.geoJson(statesData, {
    style: style,
    onEachFeature: onEachFeature
  }).addTo(map);

</script>

</body>
</html>