<!DOCTYPE html>
<html>
<head>
  <title>State</title>
   <link
        href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap|family=Architects+Daughter&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Varela+Round&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<script type="text/javascript" language="javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin="" />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
</head>
<style type="text/css">
	.state{
  color: #E23028;
  font-size: 24px;
  font-family: "archia";
background:rgba(226,48,40,.0627451);
  padding: .25rem;
  border-radius: 5px;
 display: inline-flex;
 margin: 50px 100px 40px;  
}
.detail{
	color: #6C757D;
	font-size: 12px;
	font-family: "archia";
	margin: -16px 10px 0px 100px;
}

.card{
    margin: 40px 0px 0px 100px;
    }

.column{
  opacity: 1;
  padding: 0px 30px 50px 30px;
  border-radius: 5px;
  transform: translateX(0px);
  height: 8rem;
  cursor: pointer;
  transition: background .15s ease-in-out;
  display: block;
  text-align: center;
  float: left;
}


/* Style the counter cards */


.red:hover{
    background-color: rgba(255,7,58,0.13); 
}

.green{
    background-color: rgba(40,167,69,.12549) 
}

.yellow:hover{
    background-color: rgba(255,7,58,0.13); 
 
    
}

.population{
	margin: 280px 0px 0px 115px;
} 


.Negative {
  color: rgba(255,7,58,0.6);
  background: rgba(255,7,58,0.13);
  display: inline-block;
  padding: 2px 15px 2px 15px;
  border-radius: 5px;
  margin: 20px ;
  }
 
.Positive {
  color: rgba(40,167,69,0.6);
  background: rgba(40,167,69,0.13);
  display: inline-block;
  padding: 2px 20px 2px 18px;
  border-radius: 5px;
  margin-left: 20px;
}

.Neutral{
  color: rgba(108,117,125,.6);
  background: rgba(108,117,125,.0627451);
  display: inline-block;
  padding: 2px 40px 2px 18px;
  border-radius: 5px;
  margin-left: 140px;
}

.total{
	color: rgba(0,123,255,.6);;
	background: rgba(0,123,255,.0627451);
	display: inline-block;
    padding: 2px 15px 2px 18px;
    border-radius: 5px;
    margin-left: 120px;

}

.hashtags{
	margin-left: 140px;
	color: #6C757D; 
	text-align: center; 
	font-family: 'Indie Flower', cursive;
		
}

#map {
  width: 40%;
  height: 600px;
}
</style>
<body>
<h1 id="statn" class="state">punjab</h1><h2 style="padding:0px 0px 0px 330px; color: #007BFF; display: inline;font-family: 'Fondamento', cursive;">Trending Hashtags</h2>
<h5 class = "detail"> - As per 31 May , 2020 </h5>

<div class="row">
            <br>
            <div class="card">
             <div class="column yellow">
                <h3 style="color: black; text-align: center;font-family: 'Walter Turncoat', cursive;font-size: small;">Neutral</h3>
                <br>
                <i class="fa fa-twitter" style="color: black;"></i>
                <br>
                <br>
                
                <p style="font-family: 'Julius Sans One' ; font-size: 30px; color: black;"><strong>4,144</strong></p>
            </div>
            <div style="margin-left: 30px;" class="column green">
                <h3 style="color: green; text-align: center;font-family: 'Walter Turncoat', cursive;font-size: small;">Positive</h3>
                <br>
                <i class="fa fa-twitter" style="color: green;"></i>
                <br>
                <br>
                
                <p style="font-family:  'Julius Sans One', sans-serif; font-size: 30px; color: green;">
                <strong>19,341</strong></p>
            </div>
           
             <div style="margin-left: 30px;" class="column red">
                <h3 style="color: red; text-align: center; font-family: 'Walter Turncoat', cursive;font-size: small;">Negative</h3>
                <br>
                <i class="fa fa-twitter" style="color: red;"></i>
                <br>
                <br>
                
                <p style="font-family: 'Julius Sans One', sans-serif; font-size: 30px; color: red;"><strong>6,345</strong>
                </p>
            </div>
              <div  class="column hashtags">
                <h4 style=" margin: -50px 0px 0px 0px;">#Quarantine</h4>
                	
                <h4>#Lockdown</h4>
                
                <h4>#AatmNirbhar</h4>
                
                <h4>#Chinesegoods</h4>
                
                <h4>#ModiJi</h4>
            </div>
        </div>
    	</div>
   	<div class = "population">
  		<h3 style = "color: #6C757D; font: 14px archia "><strong>Population</strong></h3>
      <h1 style = "color: #6C757D; font: 24px archia; margin-top: -5px;"><strong>8,22,32,000</strong></h1>
      <br>
      <div id='map'></div>
      <br>
  		<h2 style="padding:0px 0px 0px 830px; color: #6C757D; display: inline;font-family: 'Special Elite', cursive;">Sentiment Analysis</h2>
  	</div>
  
  <div style="padding: 20px;"class = "State-Meta">
<div class= "total">
  <h3 style="font-family: 'Varela Round', sans-serif; padding: 0px;">Tweets Per thousand</h3>
<h1 style = "color: #007bff;margin: -13px 0px 0px 0px;">169</h1>
  <p style="font-family: 'Varela Round', sans-serif">169 out of every <br> 1 thousand tweets in <br>Madhya Pradesh were<br>
   about covid-19.</p>
</div>

<div class= "Positive">
  <h3 style="font-family: 'Varela Round', sans-serif; padding: 0px;">Positive sentiment</h3>
 
  <h1 style = "color: #28A745; text-align: center">52.1%</h1>
  <p style="font-family: 'Varela Round', sans-serif">For every 100 tweets, <br>52 of them were,<br>
   negative</p>
</div>
</div>

<div class= "Neutral">
  <h3 style="font-family: 'Varela Round', sans-serif; padding: 0px;">Neutral sentiment</h3>
 
  <h1 style = "color: #6C757D; text-align: center">34.8%</h1>
  <p style="font-family: 'Varela Round', sans-serif">For every 100 tweets, <br>35 of them were,<br>
   neutral</p>
</div>
<div class= "Negative">
  <h3 style="font-family: 'Varela Round', sans-serif; padding: 0px;">Negative sentiment</h3>
 
  <h1 style = "color: #FF073A; text-align: center">20.35%</h1>
  <p style="font-family: 'Varela Round', sans-serif">For every 100 tweets, <br>21 of them were,<br>
   negative</p>
</div>
<br>
<br>

<script type="text/javascript" src="../static/js/haryana.js"></script>
<script type="text/javascript" src="../static/js/punjab.js"></script>

<script type="text/javascript">
var names = document.getElementById('statn').innerHTML;
  if (names == 'haryana') {
    loc = [29.0588, 76.0856]
  }else
   {
    loc = [31.1471, 75.3412]
  } 
  var map = L.map('map').setView(loc, 8);

  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    id: 'mapbox/light-v9',
    tileSize: 512,
    zoomOffset: -1
  }).addTo(map);

  map.touchZoom.disable();
  map.doubleClickZoom.disable();
  map.scrollWheelZoom.disable();
  map.boxZoom.disable();
  map.keyboard.disable();


  function style(feature) {
    return {
      weight: 2,
      opacity: 1, 
      dashArray: '3',
      fillOpacity: 0.7,
    };
  }

var geojson;
if (names == 'haryana'){
geojson = L.geoJson(haryana, {
    style: style,
  }).addTo(map);

loc = [29.0588, 76.0856]

} else {
    geojson = L.geoJson(punjab, {
    style: style,
  }).addTo(map);

  loc=[31.1471, 75.3412]
} 
</script>

</body>
</html>